# CSMS

./: pom.xml
src/main/java/com/cars24/config/: DbConfig.java
src/main/java/com/cars24/dao/: AppointmentsDao.java  CustomerDao.java  EmployeeDao.java  InvoiceDao.java  ServicesDao.java  VehiclesDao.java
src/main/java/com/cars24/dao/impl/: CustomerDaoImpl.java
src/main/java/com/cars24/data/entities/: AppointmentsEntity.java  CustomerEntity.java  EmployeeEntity.java  InvoiceEntity.java  ServicesEntity.java  VehiclesEntity.java
src/main/java/com/cars24/data/request/: AddCustomerReq.java  CustomerProfileRequest.java  DeleteCustomerRequest.java  UpdateCustomerRequest.java
src/main/java/com/cars24/data/response/: CustomerProfileResponse.java
src/main/java/com/cars24/runner/: Main.java  Ui.java
src/main/java/com/cars24/services/: CustomerService.java
src/main/java/com/cars24/services/impl/: CustomerServiceImpl.java
src/main/java/com/cars24/util/: DbUtil.java
src/main/java/com/cars24/validation/: CustomerValidation.java
